# Public Environment variables that can be used in the browser.
NEXT_PUBLIC_AUTH0_CLIENT_ID=nlIWGSRmXKb6Puawl9DU4V3M4G5dcqO7
NEXT_PUBLIC_AUTH0_SCOPE="openid profile"
NEXT_PUBLIC_AUTH0_DOMAIN=amp-io.us.auth0.com
NEXT_PUBLIC_REDIRECT_URI="https://austinpayne.io/api/callback"
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI="https://austinpayne.io"

# Secret environment variables only available to Node.js
AUTH0_CLIENT_SECRET=
SESSION_COOKIE_SECRET=
SESSION_COOKIE_LIFETIME=7200
